<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <rsdocument.sample.com.rsdocument.DocumentLayout
        android:id="@+id/document_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <rsdocument.sample.com.rsdocument.DocumentSurfaceView
            android:id="@+id/document_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <rsdocument.sample.com.rsdocument.DocumentOverlayView
            android:id="@+id/document_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </rsdocument.sample.com.rsdocument.DocumentLayout>



</LinearLayout>